[bumpversion]
current_version = 0.1.8
commit = True
message = 
	[SKIP] version bump {current_version} -> {new_version}
	
	{$COMMIT_MSG}
tag = True
tag_message = 
	version bump {current_version} -> {new_version}
	
	{$COMMIT_MSG}

[bumpversion:file:src/yfinhanced/_version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:README.rst]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:docs/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'
